<!DOCTYPE html>
<html>
<head>
<title>SoundJS: Sound Grid</title>

	<script src="http://code.createjs.com/preloadjs-0.1.0.min.js"></script>
	<script src="http://code.createjs.com/soundjs-0.2.0.min.js"></script>
	<script src="assets/soundjs.flashplugin-0.2.0.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/demoStyles.css"/>
	<style>
	   body {
	       font-family: sans-serif;
	       font-size: 11px;
	   }

	   #content {
		   width: 1000px;
	   }
	   .gridBox {
			float: left;
			background-repeat: no-repeat;
			background-position: 0 0px;
			background-color: #222;
		    background-size: 320px 300px;
			border: 0px solid #666;
			width: 320px;
			height: 100px;
	    }
	   .gridBox:hover {
		   background-position: 0 -100px;
		   background-color: #322;
		   cursor: pointer;
	   }
	   .gridBox.active, .gridbox.active:hover {
		   background-position: 0 -200px;
		   cursor: auto;
	   }
	 </style>

</head>

<body onload="hello();">

	<div id="loader"></div>

	<header id="header" class="SoundJS">
	    <h1><span class="text-product">Sound<strong>JS</strong></span> Sound Grid</h1>
	    <p>Click audio instances in the grid to play them.</p>
	</header>
	
	<!-- We'll use the ID of the div to determine which audio file to play.
	These id's match the ones passed into the audioList array. -->
	<div id="content">
	    <div id="1" class="gridBox"></div>
	    <div id="2" class="gridBox"></div>
	    <div id="3" class="gridBox"></div>
	    <div id="4" class="gridBox"></div>
	    <div id="5" class="gridBox"></div>
	    <div id="6" class="gridBox"></div>
	    <div id="7" class="gridBox"></div>
	    <div id="8" class="gridBox"></div>
	    <div id="9" class="gridBox"></div>
	    <div id="10" class="gridBox"></div>
	    <div id="11" class="gridBox"></div>
	    <div id="12" class="gridBox"></div>
	</div>

	<div id="error">
		<h1>Sorry!</h1>
		<p>SoundJS is not currently supported in your browser.</p>
		<p>We are currently working on support for iOS. Please <a href="http://github.com/CreateJS/SoundJS/issues" target="_blank">log a bug</a>
			if you see this in any other browsers.</p>
	</div>
	<div id="haxe:trace"></div>
	<script type="text/javascript" src="soundgrid.js"></script>
	
</body>
</html>